# iam-auth-service

./: .env.example  README.md  build.gradle
src/main/java/com/iam/auth/: AuthServiceApplication.java
src/main/java/com/iam/auth/config/: ApiRoutes.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2SecurityConfig.java  RedisConfig.java
src/main/java/com/iam/auth/controller/: AuthController.java  SocialAuthController.java
src/main/java/com/iam/auth/dto/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  PasswordChangeRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java  SocialLoginResponse.java  SocialProviderInfo.java
src/main/java/com/iam/auth/security/: CustomOAuth2User.java
src/main/java/com/iam/auth/service/: AuthService.java  AuthUtilityService.java  AuthValidationService.java  OAuth2UserService.java  SocialAuthService.java  TokenService.java  UserAccountService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
