plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.iam'
version = '1.0.0'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    // Common utilities
    implementation project(':iam-common-utilities')

    // Reactive Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Reactive Redis for session/token management
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // R2DBC PostgreSQL driver
    implementation 'org.postgresql:r2dbc-postgresql'

    // OAuth2 for social login (reactive version)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // Email support (still blocking - we'll handle this reactively)
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Lombok (updated version)
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test:3.6.12'
    testImplementation 'org.springframework.security:spring-security-test'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
}

test {
    useJUnitPlatform()
}